######################################
###### Script install Openstack ######
###### Version 1.0              ######
###### VuTH                     ######
######################################

######## IPADDRESS ##########
rangeManagement=10.200.0.0
netmask=23

ipVPNwan=
ipVPNlan=10.200.0.201
rangeVPN="10.200.0.202 10.200.0.230"

ipVIP=10.200.0.2
ipHA01=10.200.0.3
ipHA02=10.200.0.4

ipCtrl01=10.200.0.11
ipCtrl02=10.200.0.12
ipCtrl03=10.200.0.13

ipNetwork01=10.200.0.31
ipNetwork02=10.200.0.32

interfacevpnwan=eth0
interfacevpnlan=eth1

numberOfcompute=20
ipFirstcompute=10.200.1.1


######## CONFIG ##########
repoOpenstack="http://mirror.centos.org/centos/7/cloud/x86_64/openstack-kilo/centos-release-openstack-kilo-1-2.el7.noarch.rpm"










